<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zachsthings</groupId>
  <artifactId>liftplates</artifactId>
  <name>LiftPlates</name>
  <version>1.0</version>
  <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
      <bukkitVersion>1.6.2-R0.1-SNAPSHOT</bukkitVersion>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/zml2008/LiftPlates.git</connection>
    <developerConnection>scm:git:github.com:zml2008/LiftPlates.git</developerConnection>
    <url>https://github.com/zml2008/LiftPlates</url>
  </scm>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkitVersion}</version>
    </dependency>
    <dependency> <!-- This is actually reflected at runtime, kept here to remind people though -->
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>${bukkitVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0-rc1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <targetPath>.</targetPath>
      </resource>
    </resources>
  </build>

</project>
